{
  "name": "my-dynamic-app",
  "version": "1.0.0",
  "private": true,
  "description": "React Native Dynamic Runtime Engine - Native Android App with Hot Reload",
  "author": "Animura",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/my-dynamic-app.git"
  },
  "keywords": [
    "react-native",
    "android",
    "dynamic",
    "hot-reload",
    "hermes",
    "native",
    "camera",
    "sensors"
  ],
  "scripts": {
    "android": "cd android && ./gradlew installDebug",
    "android:release": "cd android && ./gradlew assembleRelease",
    "android:bundle": "cd android && ./gradlew bundleRelease",
    "android:clean": "cd android && ./gradlew clean",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file myapp/index.js --bundle-output android/app/src/main/assets/myapp/index.android.bundle --assets-dest android/app/src/main/res/",
    "bundle:android:dev": "react-native bundle --platform android --dev true --entry-file myapp/index.js --bundle-output android/app/src/main/assets/myapp/index.android.bundle --assets-dest android/app/src/main/res/",
    "bundle:ios": "react-native bundle --platform ios --dev false --entry-file myapp/index.js --bundle-output ios/main.jsbundle --assets-dest ios/",
    "clean": "rm -rf node_modules && rm -rf myapp/node_modules && rm -rf android/app/build && rm -rf android/.gradle && rm -rf .metro-cache && rm -rf /tmp/metro-* && rm -rf /tmp/haste-map-*",
    "clean:all": "npm run clean && cd android && ./gradlew clean && cd ..",
    "postinstall": "patch-package && cd myapp && npm install",
    "setup": "npm install && cd myapp && npm install && cd .. && npx pod-install",
    "doctor": "npx react-native doctor",
    "info": "npx react-native info",
    "logcat": "adb logcat *:S ReactNative:V ReactNativeJS:V",
    "devices": "adb devices",
    "reverse": "adb reverse tcp:8081 tcp:8081",
    "build:debug": "cd android && ./gradlew assembleDebug",
    "build:release": "cd android && ./gradlew assembleRelease",
    "build:aab": "cd android && ./gradlew bundleRelease",
    "install:debug": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "install:release": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "uninstall": "adb uninstall com.myapp",
    "clear:data": "adb shell pm clear com.myapp",
    "shell": "adb shell",
    "pull:logs": "adb logcat -d > logs.txt",
    "screenshot": "adb exec-out screencap -p > screenshot.png",
    "record:screen": "adb shell screenrecord /sdcard/demo.mp4",
    "precommit": "npm run lint && npm run test",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@react-native-async-storage/async-storage": "^1.22.3",
    "@react-native-camera-roll/camera-roll": "^7.5.0",
    "@react-native-clipboard/clipboard": "^1.13.2",
    "@react-native-community/geolocation": "^3.2.0",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-native-community/slider": "^4.5.0",
    "@react-native-picker/picker": "^2.7.2",
    "react-native-blob-util": "^0.19.8",
    "react-native-device-info": "^10.13.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-mmkv": "^2.12.2",
    "react-native-permissions": "^4.1.5",
    "react-native-reanimated": "^3.8.1",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-share": "^10.1.0",
    "react-native-svg": "^15.1.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-vision-camera": "^4.0.5",
    "react-native-worklets-core": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-throw-expressions": "^7.23.3",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.23.4",
    "@babel/plugin-transform-optional-chaining": "^7.23.4",
    "@babel/preset-env": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "husky": "^9.0.11",
    "jest": "^29.6.3",
    "lint-staged": "^15.2.2",
    "metro-react-native-babel-preset": "^0.77.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "^@components/(.*)$": "<rootDir>/myapp/src/components/$1",
      "^@screens/(.*)$": "<rootDir>/myapp/src/screens/$1",
      "^@navigation/(.*)$": "<rootDir>/myapp/src/navigation/$1",
      "^@utils/(.*)$": "<rootDir>/myapp/src/utils/$1",
      "^@hooks/(.*)$": "<rootDir>/myapp/src/hooks/$1",
      "^@services/(.*)$": "<rootDir>/myapp/src/services/$1",
      "^@assets/(.*)$": "<rootDir>/myapp/src/assets/$1",
      "^@styles/(.*)$": "<rootDir>/myapp/src/styles/$1",
      "^@constants/(.*)$": "<rootDir>/myapp/src/constants/$1",
      "^@types/(.*)$": "<rootDir>/myapp/src/types/$1",
      "^@config/(.*)$": "<rootDir>/myapp/src/config/$1"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|@react-native-community|@react-native-async-storage|@react-native-camera-roll|@react-native-clipboard|@react-native-picker|react-native-gesture-handler|react-native-reanimated|react-native-safe-area-context|react-native-screens|react-native-svg|react-native-vector-icons|react-native-vision-camera|react-native-device-info|react-native-fs|react-native-blob-util|react-native-image-picker|react-native-permissions|react-native-share|react-native-mmkv|react-native-worklets-core)/)"
    ],
    "setupFiles": [
      "./jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/android/",
      "/ios/"
    ],
    "collectCoverage": false,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "react-native/no-inline-styles": "warn",
      "react/react-in-jsx-scope": "off",
      "no-console": "warn",
      "no-unused-vars": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
